#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                bindings = <
   &kp Q &kp W &kp E &kp R &kp T       &kp Y     &kp U   &kp I      &kp O    &kp P
   &kp A &kp S &kp D &kp F &kp G       &kp H     &kp J   &kp K      &kp L    &kp SEMI
   &kp Z &kp X &kp C &kp V &kp B       &kp N     &kp M   &kp COMMA  &kp DOT  &kp FSLH
               &mo 1 &mo 2 &kp LSHFT   &kp SPACE &kp RET &kp BACKSPACE
                  >;
                  };
                        
                Lower_layer {
                bindings = <
    &kp F1    &kp F2  &kp F3  &kp F4 &kp F5     &kp N1 &kp N2 &kp N3 &kp BSLH  &kp STAR 
    &kp null  &kp F7  &kp F8  &kp F9 &kp F10    &kp N4 &kp N5 &kp N6 &kp MINUS &kp PLUS 
    &kp F11   &kp F12 &trans  &trans &trans     &kp N7 &kp N8 &kp N9 &kp LPAR  &kp RPAR 
                      &trans  &trans &trans     &trans &kp N0 &kp DOT 
                  >;
                  };
                  
  //                Raise_layer {
  //                 bindings = <
  //  &kp EXCL &kp AT &kp POUND &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR
  //  &kp TAB &kp HOME &kp UP &kp END &kp PG_UP &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH 
  //  &kp CAPSLOCK &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN &kp UNDERSCORE &kp PLUS &kp LEFT_BRACE &kp RIGHT_BRACE &kp PIPE 
  //  &trans &trans &trans &trans &kp null &kp DEL 
  //                >;
  //               };
                
  };
};
