#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                bindings = <
   &kp Q &kp W &kp E &kp R &kp T       &kp Y     &kp U   &kp I      &kp O    &kp P
   &kp A &kp S &kp D &kp F &kp G       &kp H     &kp J   &kp K      &kp L    &kp SEMI
   &kp Z &kp X &kp C &kp V &kp B       &kp N     &kp M   &kp COMMA  &kp DOT  &kp FSLH
               &mo 1 &mo 2 &kp LSHFT   &kp SPACE &kp RET &kp BACKSPACE
                  >;
                        };
                        
                Lower_layer {
                bindings = <
    &kp F1    &kp F2  &kp F3  &kp F4 &kp F5     &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp BSLH  &kp STAR 
    &kp null  &kp F7  &kp F8  &kp F9 &kp F10    &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp MINUS &kp PLUS 
    &kp F11   &kp F12 &trans  &trans &trans     &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp LPAR  &kp RPAR 
                      &trans  &trans &trans     &trans       &kp NUMBER_0 &kp DOT 
                 >;
                        };
                
  };
};
