#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2

/ {
  keymap {
    compatible = "zmk,keymap";

    Base_layer {
      bindings = <
        &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMICOLON &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp PERIOD &kp SLASH &mo LOWER &mo RAISE &kp undefined &kp SPACE &kp RETURN &kp BACKSPACE 
      >;
    };

    Lower_layer {
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp SLASH &kp ASTERISK &kp undefined &kp F7 &kp F8 &kp F9 &kp F10 &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp MINUS &kp PLUS &kp F11 &kp F12 &trans &trans &trans &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &trans &trans &trans &trans &kp NUMBER_0 &kp DOT 
      >;
    };

    Raise_layer {
      bindings = <
        &kp EXCLAMATION &kp AT_SIGN &kp HASH &kp DOLLAR &kp PERCENT &kp CARET &kp AMPERSAND &kp ASTERISK &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp TAB &kp HOME &kp UP &kp END &kp PG_UP &kp MINUS &kp EQUAL &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp BACKSLASH &kp CAPSLOCK &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN &kp UNDERSCORE &kp PLUS &kp LEFT_BRACE &kp RIGHT_BRACE &kp PIPE &trans &trans &trans &trans &kp undefined &kp DEL 
      >;
    };

  };
};
